is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BenchmarkDotNet.Autogenerated
build_property.ProjectDir = C:\Users\Asus\OneDrive\İş masası\Task\BenchmarkTestApp\bin\Release\net8.0\6ed7c686-1afa-44bd-8799-6698a363a5c9\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
