<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Version>1.0.6</Version>
	 <Description>Version updated</Description>
	  <Author>Ceyhunagayev</Author>
	  <PackageIconUrl>https://cdn3.iconfinder.com/data/icons/supermario/PNG/Paper-Mario.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PluralizeService.Core" Version="1.2.21147.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

</Project>
