# Tasks

./: Table-to-Class.txt  taskProcedure.sql
Abstarct/: Abstarct.sln  Program.cs
AdoGenericServices/: AdoGenericServices.csproj
AdoGenericServices/Models/: BaseEntity.cs
AdoGenericServices/Services/: IService.cs
AdoSetup/: AdoSetup.vdproj
AgainC#Tasks/: AgainC#Tasks.csproj  AgainC#Tasks.sln  Program.cs
ArrayResizeExtation/: ArrayResizeExtation.sln  Program.cs
Arrays/: Arrays.sln  Program.cs
AuthencationLAB/: AuthencationLAB.sln
AuthencationLAB/AuthencationLAB/: ApplicationDbContext.cs  AuthencationLAB.csproj  Program.cs  appsettings.json
AuthencationLAB/AuthencationLAB/Controllers/: HomeController.cs  UserController.cs
AuthencationLAB/AuthencationLAB/Migrations/: 20240815105111_NEZRIN.Designer.cs  20240815105111_NEZRIN.cs  ApplicationDbContextModelSnapshot.cs
AuthencationLAB/AuthencationLAB/Models/: AppUser.cs  ErrorViewModel.cs
AuthencationLAB/AuthencationLAB/Models/Dtos/: LoginUserDto.cs
AuthencationLAB/AuthencationLAB/Properties/: launchSettings.json
AuthencationLAB/AuthencationLAB/Views/: _ViewImports.cshtml
AuthencationLAB/AuthencationLAB/Views/Shared/: _Layout.cshtml
AuthencationLAB/AuthencationLAB/Views/User/: Create.cshtml  Index.cshtml
AuthenticationApplication/: AuthenticationApplication.sln
BenchmarkTestApp/: BenchmarkTestApp.sln  Program.cs
CodeMicroService/: CodeMicroService.sln
Constructor/: Constructor.sln  Program.cs
Ennum/: Ennum.sln  Program.cs
Expression/: Expression.sln  Program.cs
FirstApiApp/: FirstApiApp.sln
Form/: Form.csproj  Form.sln  Form1.Designer.cs
Functions/: Functions.sln  Program.cs
GenericAdo/: GenericAdo.csproj  GenericAdo.sln  Program.cs
GenericExtation/: GenericExtation.sln  Program.cs
HangFireApplication/HangFireApplication/NotificationServer/: NotificationServer.csproj  NotificationServer.http  Program.cs
HangFireApplication/HangFireApplication/NotificationServer/Configurations/: EmailConfiguration.cs
HangFireApplication/HangFireApplication/NotificationServer/Controllers/: EmailsController.cs
HangFireApplication/HangFireApplication/NotificationServer/Models/: EmailBody.cs
HangFireApplication/HangFireApplication/NotificationServer/Properties/: launchSettings.json
HangFireApplication/HangFireApplication/NotificationServer/Services/: IMailService.cs
HangFireApplication/HangFireApplication/NotificationServer/Templates/: EmailTemplates.cs
Inheritance/: Inheritance.sln  Library.cs  Program.cs
List/: List.sln  Program.cs
Loops/: Loops.sln  Program.cs
Loopss/: Program.cs
News/: Program.cs
Nugets/: AdoGenericServices.1.0.5.nupkg  AdoGenericServices.1.0.7.nupkg
RefOut/: Program.cs
Rehber/: EditForm.cs  Form1.Designer.cs  Form1.cs  ListForm.Designer.cs  ListForm.cs  ListForm.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  Rehber.csproj  Rehber.sln
STORIES-main/: workspace.code-workspace
SeleniumApplication/: SeleniumApplication.sln
ShApplicaation/: Setup.sh
SignalRApplication/: Program.cs  SignalRApplication.sln  SignalRServer.cs  app.http
SignalRChat/: SignalRChat.sln
SingletonTemplate/: Program.cs  SingletonTemplate.sln
StateManagement/: StateManagement.sln
StudentManagment/: Program.cs  (+1 more)
bosbirconsol/BoshBirConsol/: BoshBirConsol.csproj  BoshBirConsol.sln  CustomTemplate.tt  Program.cs
bosbirconsol/BoshBirConsol/Models/: Accounts.cs  Calisanlar.cs  Categories.cs  CustomerCustomerDemo.cs  CustomerDemographics.cs  Customers.cs  EmployeeTerritories.cs  Employees.cs  OrderDetails.cs  Orders.cs  Products.cs  Region.cs  Shippers.cs  Suppliers.cs  Territories.cs  YeniUrunler.cs  sysdiagrams.cs
(+186 files in other folders)
